ARG CARLA_VERSION="0.9.11"

FROM carlasim/carla:${CARLA_VERSION}

USER root

RUN sed -i 's@archive.ubuntu.com@ftp.jaist.ac.jp/pub/Linux@g' /etc/apt/sources.list

ENV NVIDIA_VISIBLE_DEVICES ${NVIDIA_VISIBLE_DEVICES:-all}
ENV NVIDIA_DRIVER_CAPABILITIES ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y \
        sudo \
        git \
        make \
        build-essential \
        clang-8 \
        lld-8 \
        g++-7 \
        cmake \
        wget \
        curl && \
   apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN git clone -b 0.9.11 https://github.com/carla-simulator/carla.git && \
    cd carla && \
    curl -c /tmp/cookie "https://drive.google.com/uc?export=download&id=1Hl9JvIkC0WmAr0iM-Op2KmQC6Ha4allB" > /dev/null && \
    CODE="$(awk '/_warning_/ {print $NF}' /tmp/cookie)" && \
    curl -Lb /tmp/cookie "https://drive.google.com/uc?export=download&confirm=${CODE}&id=1Hl9JvIkC0WmAr0iM-Op2KmQC6Ha4allB" -o Import/AdditionalMaps_${CARLA_VERSION}.tar.gz && \
    cp Util/ImportAssets.sh ./ && \
    ./ImportAssets.sh

ARG DOCKER_UID=1001
ARG DOCKER_USER=docker
ARG DOCKER_PASSWORD=docker
RUN useradd -m --uid ${DOCKER_UID} --groups sudo ${DOCKER_USER} && \
    echo ${DOCKER_USER}:${DOCKER_PASSWORD} | chpasswd

USER ${DOCKER_USER}