ARG CARLA_VERSION="0.9.11"

FROM carlasim/carla:${CARLA_VERSION}

USER root

RUN sed -i 's@archive.ubuntu.com@ftp.jaist.ac.jp/pub/Linux@g' /etc/apt/sources.list

ENV NVIDIA_VISIBLE_DEVICES ${NVIDIA_VISIBLE_DEVICES:-all}
ENV NVIDIA_DRIVER_CAPABILITIES ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y \
        sudo \
        git \
        aria2 && \
   apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN git clone -b 0.9.11 https://github.com/carla-simulator/carla.git
    

RUN chmod 777 /home/carla
ARG DOCKER_UID=1001
ARG DOCKER_USER=docker
ARG DOCKER_PASSWORD=docker
RUN useradd -m --uid ${DOCKER_UID} --groups sudo ${DOCKER_USER} && \
    echo ${DOCKER_USER}:${DOCKER_PASSWORD} | chpasswd

RUN echo "export PS1='\[\033[01;32m\]carla-server@dokcer\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '" >> /home/docker/.bashrc && \
    echo 'alias carla-display="SDL_HINT_CUDA_DEVICE=0 ./CarlaUE4.sh -opengl"' >> /home/docker/.bashrc && \
    echo 'alias carla-nodisplay="DISPLAY= SDL_VIDEODRIVER=offscreen SDL_HINT_CUDA_DEVICE=0 ./CarlaUE4.sh -opengl"' >> /home/docker/.bashrc

ARG CARLA_VERSION="0.9.11"

RUN cd /home/carla && \
    aria2c -x 16 --summary-interval 1 --log-level debug \
        https://carla-releases.s3.eu-west-3.amazonaws.com/Linux/AdditionalMaps_$CARLA_VERSION.tar.gz \
        -o Import/AdditionalMaps_$CARLA_VERSION.tar.gz
RUN ./ImportAssets.sh

USER ${DOCKER_USER}